{
  "name": "motowash21",
  "private": true,
  "version": "1.0.0",
  "description": "Garasi.21 Motowash frontend and backend",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "vite build",
    "build:frontend": "npm --prefix frontend run build",
    "start:backend": "npm --prefix backend start",
    "install:all": "npm install --prefix frontend && npm install --prefix backend"
  }
}
