{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["backend/**/*.js"],
  "exclude": ["node_modules", "frontend", "backend/node_modules"]
}
